Tested only on Linux systems with Ruby 1.9 or later version, 
should also work on MAX OS X

== How to use it

Make soft links or copy of the library files 
{liblpsolve55 libcplexXXXX}.so(.dylib on max os x) 
to ./lib directory. Overwrite the symbolic link if 
you need to.

Then make soft links or copy of the header files directory
of the two library to the ./include dircetory.

Then you are ready to generate the Makefile

  $ ruby extconf.rb

And make it

  $ make

To test if it works

  $ ./test_cplex.rb
  $ ./test_lpsolve.rb
  $ ./test_gurobi.rb

If you can get output, Congrats! I think it works on your platform 
